nodedef>name VARCHAR,label VARCHAR,net VARCHAR,relation VARCHAR, num_followers VARCHAR, num_following VARCHAR, num_list VARCHAR, num_statuses VARCHAR, user_TZ VARCHAR 
1,Residente,@Residente,root,6,3,4,4,2009-05-11 06:01:58
2,JBALVIN,@JBALVIN,root,7,2,4,3,2009-06-04 17:41:41
3,rosalia,@rosalia,root,6,1,3,3,2013-09-04 14:48:54
4,bizarrap,@bizarrap,root,6,1,3,2,2017-01-15 11:25:09
5,DONOMAR,@DONOMAR,root,6,3,4,3,2010-06-11 18:13:18
6,LatinBillboards,@LatinBillboards,root,5,2,4,2,2010-02-09 16:32:32
7,billboard,@Billboard,root,7,3,5,4,2007-10-25 21:33:23
8,UniversalMusica,@UniversalMusica,root,6,2,4,2,2009-10-15 21:27:33
9,maluma,@maluma,root,6,2,4,3,2010-06-08 14:51:21
10,IbaiLlanos,@IbaiLlanos,root,6,2,4,3,2014-08-22 11:50:45
11,Anuel_2bleA,@Anuel_2bleA,root,6,0,3,2,2016-02-27 12:31:17
12,ArcangelPrrra,@ArcangelPrrra,root,6,2,4,3,2009-09-10 20:11:05
13,rubenblades,@rubenblades,root,6,2,3,3,2009-05-01 11:58:52
14,MykeTowers_,@MykeTowers_,root,5,0,3,1,2020-01-26 23:48:38
15,chocquibtown,@chocquibtown,root,6,2,4,3,2009-09-13 19:25:01
16,ozuna,@ozuna,root,6,0,3,2,2016-02-03 04:31:24
17,TEGOCALDERON,@TEGOCALDERON,root,5,4,4,3,2009-03-20 23:01:33
18,DJLUIAN,@DJLUIAN,root,5,0,4,2,2010-08-01 22:37:56
19,MariaBecerra22,@MariaBecerra22,root,6,2,4,2,2015-08-21 12:34:24
20,Tyga,@Tyga,root,6,3,4,4,2009-03-04 04:29:52
21,Spotify,@Spotify,root,6,4,4,4,2008-11-07 12:14:28
22,losxavales00,@losxavales00,root,4,1,3,1,2020-04-16 02:27:56
23,RecordingAcad,@RecordingAcad,root,6,4,4,3,2008-11-08 02:03:24
24,AmericaTV,@AmericaTV,root,6,2,5,3,2010-04-26 22:14:46
25,Moluskein,@Moluskein,root,5,2,4,2,2009-04-21 19:30:04
26,europa_fm,@europa_fm,root,5,3,4,2,2009-11-05 11:38:35
27,karolg,@karolg,root,6,0,4,2,2009-09-29 15:16:56
28,NathyPeluso,@NathyPeluso,root,5,0,3,2,2012-04-23 21:59:48
29,CamiloMusica,@CamiloMusica,root,6,2,4,3,2010-02-02 22:23:32
30,FarrukoOfficial,@FarrukoOfficial,root,6,2,4,3,2009-08-27 21:43:54
31,DukiSSJ,@DukiSSJ,root,6,1,4,2,2015-03-11 02:04:00
32,SebastianYatra,@SebastianYatra,root,6,2,4,2,2012-12-22 21:44:24
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
1,17,true
1,25,true
1,5,true
1,13,true
1,23,true
1,15,true
2,7,true
2,5,true
2,21,true
2,12,true
2,9,true
2,30,true
2,15,true
2,18,true
3,5,true
4,10,true
4,1,true
4,19,true
4,31,true
5,7,true
5,21,true
5,8,true
5,30,true
5,3,true
5,26,true
5,27,true
5,20,true
5,1,true
5,12,true
5,9,true
5,10,true
5,6,true
5,32,true
5,13,true
5,17,true
5,2,true
6,7,true
6,5,true
6,23,true
6,30,true
6,3,true
6,16,true
6,17,true
6,15,true
6,32,true
6,1,true
6,9,true
6,29,true
6,27,true
6,11,true
6,2,true
7,21,true
7,23,true
7,3,true
7,16,true
7,27,true
7,20,true
7,4,true
7,1,true
7,29,true
7,9,true
7,28,true
7,11,true
7,6,true
7,5,true
7,32,true
7,30,true
7,2,true
8,7,true
8,5,true
8,21,true
8,30,true
8,17,true
8,32,true
8,23,true
8,27,true
8,6,true
8,2,true
9,7,true
9,5,true
9,6,true
9,2,true
9,18,true
10,4,true
10,31,true
12,7,true
12,5,true
12,17,true
12,18,true
13,15,true
13,5,true
13,3,true
13,1,true
15,4,true
15,7,true
15,21,true
15,23,true
15,3,true
15,17,true
15,1,true
15,27,true
15,6,true
15,2,true
17,30,true
17,18,true
17,2,true
19,4,true
19,31,true
19,2,true
20,21,true
20,7,true
20,2,true
21,20,true
21,11,true
21,23,true
21,3,true
21,16,true
21,27,true
21,7,true
21,29,true
21,26,true
21,15,true
21,9,true
21,32,true
21,30,true
21,2,true
22,3,true
22,10,true
23,1,true
23,3,true
23,16,true
23,27,true
23,29,true
23,21,true
23,13,true
23,14,true
23,2,true
24,4,true
25,7,true
25,1,true
25,12,true
25,30,true
25,3,true
25,16,true
25,17,true
25,9,true
25,10,true
25,27,true
25,11,true
25,2,true
26,21,true
26,3,true
26,16,true
26,27,true
26,7,true
26,29,true
26,9,true
26,28,true
26,10,true
26,11,true
26,6,true
26,32,true
26,23,true
26,2,true
29,21,true
29,3,true
30,7,true
30,21,true
30,12,true
30,5,true
30,25,true
30,9,true
30,27,true
30,11,true
30,6,true
30,18,true
30,2,true
31,3,true
31,4,true
31,10,true
31,19,true
32,27,true
